[gd_scene load_steps=8 format=3 uid="uid://dyp0cloypkf7l"]

[ext_resource type="Script" path="res://Scenes/consellation.gd" id="1_cn0t5"]
[ext_resource type="Script" path="res://Scenes/Sound.gd" id="2_c6840"]

[sub_resource type="Curve2D" id="Curve2D_5kchr"]

[sub_resource type="Gradient" id="Gradient_qt2sk"]
colors = PackedColorArray(0, 0.852814, 0.879768, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_3t5bg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/UnlockParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m47cl"]
resource_name = "Unlock_Animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/UnlockParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkmbs"]
_data = {
"RESET": SubResource("Animation_3t5bg"),
"Unlock_Animation": SubResource("Animation_m47cl")
}

[node name="Consellation" type="Node2D" groups=["Constellation"]]
script = ExtResource("1_cn0t5")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Line" type="Line2D" parent="."]
width = 2.0

[node name="Stars" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_5kchr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(24, 12)
rotation = -1.10715
progress = 72.1431

[node name="UnlockParticles" type="CPUParticles2D" parent="Path2D/PathFollow2D"]
emitting = false
amount = 50
emission_shape = 1
emission_sphere_radius = 2.29
spread = 34.09
gravity = Vector2(0, -5)
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_qt2sk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fkmbs")
}

[node name="Sound" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_c6840")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
