[gd_scene load_steps=3 format=3 uid="uid://djet0ldqywyg6"]

[ext_resource type="Texture2D" uid="uid://ca3ddd2k26tuy" path="res://Assets/Rope Sprite/ropesprite.png" id="1_tv0mw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78dy0"]
radius = 1.0
height = 16.0

[node name="Grapple" type="Node2D"]
position = Vector2(0, 8)

[node name="GrappleSegment1" type="RigidBody2D" parent="." groups=["grapple_segments"]]
gravity_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleSegment1"]
shape = SubResource("CapsuleShape2D_78dy0")

[node name="GrappleImg" type="Sprite2D" parent="GrappleSegment1"]
position = Vector2(-9.10738e-06, 0.104569)
rotation = -3.14159
scale = Vector2(0.179243, 0.0994739)
texture = ExtResource("1_tv0mw")

[node name="PinJoint2D" type="PinJoint2D" parent="GrappleSegment1"]
position = Vector2(0, 8)
node_a = NodePath("..")
node_b = NodePath("../../GrappleSegment2")
bias = 0.396
softness = 3.07

[node name="GrappleSegment2" type="RigidBody2D" parent="." groups=["grapple_segments"]]
position = Vector2(0, 16)
gravity_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleSegment2"]
shape = SubResource("CapsuleShape2D_78dy0")

[node name="PinJoint2D" type="PinJoint2D" parent="GrappleSegment2"]
position = Vector2(0, 8)
node_a = NodePath("..")
node_b = NodePath("../../GrappleSegment3")
bias = 0.406
softness = 4.27

[node name="GrappleImg" type="Sprite2D" parent="GrappleSegment2"]
position = Vector2(-9.1356e-06, 0.115702)
rotation = -3.14159
scale = Vector2(0.179243, 0.0996113)
texture = ExtResource("1_tv0mw")

[node name="GrappleSegment3" type="RigidBody2D" parent="." groups=["grapple_segments"]]
position = Vector2(0, 32)
gravity_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleSegment3"]
shape = SubResource("CapsuleShape2D_78dy0")

[node name="PinJoint2D" type="PinJoint2D" parent="GrappleSegment3"]
position = Vector2(0, 8)
node_a = NodePath("..")
node_b = NodePath("../../GrappleSegment4")
bias = 0.354
softness = 3.62

[node name="GrappleImg" type="Sprite2D" parent="GrappleSegment3"]
position = Vector2(-9.1356e-06, 0.115702)
rotation = -3.14159
scale = Vector2(0.179243, 0.0996113)
texture = ExtResource("1_tv0mw")

[node name="GrappleSegment4" type="RigidBody2D" parent="." groups=["grapple_segments"]]
position = Vector2(0, 48)
gravity_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleSegment4"]
shape = SubResource("CapsuleShape2D_78dy0")

[node name="PinJoint2D" type="PinJoint2D" parent="GrappleSegment4"]
position = Vector2(0, 8)

[node name="GrappleImg" type="Sprite2D" parent="GrappleSegment4"]
position = Vector2(-9.1356e-06, 0.115702)
rotation = -3.14159
scale = Vector2(0.179243, 0.0996113)
texture = ExtResource("1_tv0mw")

[node name="StartingPinjoint" type="PinJoint2D" parent="."]
position = Vector2(0, -8)
node_b = NodePath("../GrappleSegment1")
bias = 0.332
softness = 3.62

[node name="EndingPinjoint" type="PinJoint2D" parent="."]
position = Vector2(0, 66)
node_a = NodePath("../GrappleSegment4")
bias = 0.418
softness = 3.74
