[gd_scene load_steps=4 format=3 uid="uid://ehm5x7onehyo"]

[ext_resource type="Texture2D" uid="uid://bs8kkwvmjj2vg" path="res://Assets/Stars/6fIVSg.png" id="1_uaoxk"]
[ext_resource type="FontFile" uid="uid://8invnfa51ydh" path="res://Scenes/pixel_font.tres" id="2_qfgkl"]
[ext_resource type="Texture2D" uid="uid://cuoum7rrc61rc" path="res://Assets/Stars/star1.png" id="4_gg3fr"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uaoxk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="MVolumeLabel" type="Label" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_qfgkl")
theme_override_font_sizes/font_size = 50
text = "Master Volume"

[node name="MVolumeSlider" type="HSlider" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("4_gg3fr")
theme_override_icons/grabber_highlight = ExtResource("4_gg3fr")

[node name="Spacer" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AVolumeLabel" type="Label" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_qfgkl")
theme_override_font_sizes/font_size = 30
text = "Music Volume"

[node name="AVolumeSlider" type="HSlider" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("4_gg3fr")
theme_override_icons/grabber_highlight = ExtResource("4_gg3fr")

[node name="Spacer3" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SVolumeLabel" type="Label" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_qfgkl")
theme_override_font_sizes/font_size = 30
text = "Sound Effects "

[node name="SVolumeSlider" type="HSlider" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("4_gg3fr")
theme_override_icons/grabber_highlight = ExtResource("4_gg3fr")

[node name="Spacer2" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_qfgkl")
theme_override_font_sizes/font_size = 40
text = "Hide UI"
