[gd_scene load_steps=6 format=3 uid="uid://bho1ihsa2y4vl"]

[ext_resource type="Script" path="res://Scenes/star.gd" id="1_rsrx2"]
[ext_resource type="Texture2D" uid="uid://6nk8ckwnoysn" path="res://Assets/Stars/starar.png" id="2_kaweq"]
[ext_resource type="Texture2D" uid="uid://cmqat35qq3u5g" path="res://Assets/light.png" id="3_g75ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qc33"]
radius = 15.0333

[sub_resource type="Gradient" id="Gradient_lfb07"]
colors = PackedColorArray(0.776471, 0.917647, 1, 1, 1, 1, 1, 0.584314)

[node name="Star" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_rsrx2")

[node name="StarCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qc33")

[node name="StarImg" type="Sprite2D" parent="."]
scale = Vector2(0.446082, 0.434984)
texture = ExtResource("2_kaweq")

[node name="Light" type="PointLight2D" parent="."]
enabled = false
color = Color(0.596078, 1, 1, 1)
energy = 2.0
texture = ExtResource("3_g75ee")
texture_scale = 0.07

[node name="ConstLight" type="PointLight2D" parent="."]
enabled = false
color = Color(0.337255, 0.862745, 1, 1)
energy = 1.71
blend_mode = 2
texture = ExtResource("3_g75ee")
texture_scale = 0.08

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2(0, 0)
scale_amount_max = 4.0
color = Color(0.776471, 0.917647, 1, 1)
color_ramp = SubResource("Gradient_lfb07")

[node name="ChosenTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ChosenTimer" to="." method="_on_chosen_timer_timeout"]
