[gd_scene load_steps=8 format=3 uid="uid://lirewln1yeo4"]

[ext_resource type="PackedScene" uid="uid://ck5qu4mm8eomm" path="res://Scenes/Player/player.tscn" id="1_kxtem"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_ofgo2"]
[ext_resource type="Texture2D" uid="uid://bm5f0we85xggn" path="res://Assets/Stars/stars_tilemap.png" id="2_3pors"]
[ext_resource type="Texture2D" uid="uid://b8ons6nu62avd" path="res://Assets/Stars/BG.jpg" id="3_45twk"]
[ext_resource type="PackedScene" uid="uid://bq2dt2dkkfwx0" path="res://Scenes/star_map.tscn" id="6_3rt72"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8eau3"]
texture = ExtResource("2_3pors")
separation = Vector2i(5, 0)
texture_region_size = Vector2i(90, 90)
use_texture_padding = false
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_df1fy"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetAtlasSource_8eau3")

[node name="World" type="Node2D"]
script = ExtResource("1_ofgo2")

[node name="BG" type="Node2D" parent="."]

[node name="MainBGSprite" type="Sprite2D" parent="BG"]
texture_repeat = 3
texture = ExtResource("3_45twk")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="StarMap" parent="BG/MainBGSprite" instance=ExtResource("6_3rt72")]

[node name="TileMap" type="TileMap" parent="BG"]
visible = false
tile_set = SubResource("TileSet_df1fy")
format = 2
layer_0/tile_data = PackedInt32Array(262201, 131072, 1)

[node name="Rope" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.596078, 0.815686, 1, 1)

[node name="StarMap" parent="." instance=ExtResource("6_3rt72")]

[node name="Player" parent="." instance=ExtResource("1_kxtem")]
position = Vector2(548, 339)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="StarMap2" parent="." instance=ExtResource("6_3rt72")]
visible = false
position = Vector2(1280, 0)

[node name="StarMap3" parent="." instance=ExtResource("6_3rt72")]
visible = false
position = Vector2(-1280, 0)

[connection signal="player_grappling" from="Player" to="." method="_on_player_player_grappling"]
[connection signal="player_released" from="Player" to="." method="_on_player_player_released"]
